#include <avr/io.h> //подключение стандартной библиотеки ввода/вывода
#include <util/delay.h> //подключение библиотеки для генерации задержек
int i;
int main(void)
{
 //SETUP
 DDRD = 1 << 6; //порт D работает как выход, так как к нему относятся выводы OC0A и OC0B
 TCCR0A = 0b10100011; //выбираем неинверсный режим шим для обоих светодиодов
 TCCR0B = 0b00000001;  //выбираем работу таймера без предделителя тактовой частоты
 while(1) //бесконечный цикл (основная программа)
 {
  for(i=0;i<256;i++) //увеличиваем яркость первого диода, и уменьшаем яркость второго каждые 10 мс
  {
   OCR0A=i;
   _delay_ms(10);
  }
  for(i=255;i>0;i--) //увеличиваем яркость второго диода, и уменьшаем яркость первого каждые 10 мс
  {
   OCR0A=i;
   _delay_ms(10);
  }
 }
}

